<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="pl.edu.agh.sm.whereisthatbus.app.ReportActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/busStopsNameReport"
            android:hint="Podaj nazwę przystanku"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="8" />

        <ImageButton
            android:id="@+id/refreshButtonReport"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:src="@drawable/refresh_location"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/lineNameSpinnerReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/directionSpinnerReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/reportButton"
        android:text="Report"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
